TDEE/TDEE/Views/AddData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TDEE.Converters"
             x:Class="TDEE.AddData">
    <ContentPage.Resources>
        <local:FloatTo2DecimalPlaceConverter x:Key="FloatTo2DecimalPlaceConverterKey"/>
        <local:DoubleToGoalConverter x:Key="DoubleToGoalConverterKey"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="5">
            <Frame Padding="0" OutlineColor="LightGray">
                <StackLayout Spacing="-1">
                    <Frame Padding="10, 5, 10, 0" CornerRadius="0">
                        <Label TextColor="Black" Text="Add Weight and/or Cals" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Frame>

                    <Frame  Padding="10, 0, 10, 0" CornerRadius="0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Date:" FontSize="Large" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                            <DatePicker
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="Center" 
                            Date="{Binding Date}"
                            x:Name="My_DatePicker"/>
                        </StackLayout>
                    </Frame>

                    <Frame  Padding="10, 0, 10, 0" CornerRadius="0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Weight:" FontSize="Large" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                            <Entry 
                       WidthRequest="{Binding Width, Source={x:Reference My_DatePicker}}"
                       Placeholder="{Binding WeightPlaceholder}" 
                       Keyboard="Numeric" 
                       VerticalOptions="Center" 
                       HorizontalOptions="EndAndExpand"
                       Text="{Binding Weight}"/>
                        </StackLayout>
                    </Frame>

                    <Frame  Padding="10, 0, 10, 0" CornerRadius="0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Calories:" FontSize="Large" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                            <Entry
                       Placeholder="KCAL" 
                       WidthRequest="{Binding Width, Source={x:Reference My_DatePicker}}"
                       Keyboard="Numeric" 
                       VerticalOptions="Center" 
                                   HorizontalOptions="EndAndExpand"
                       Text="{Binding Cal}"/>
                        </StackLayout>
                    </Frame>


                    <Frame  Padding="10" CornerRadius="0">
                        <StackLayout Orientation="Horizontal">
                            <Button
                    Text="+ Add"
                    VerticalOptions="Center" 
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="DodgerBlue"
                    BorderColor="LightGray"
                    TextColor="White"          
                    Command="{Binding SubmitCommand}"/>
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </Frame>

            <Frame Padding="0" OutlineColor="LightGray">
                <StackLayout Spacing="-1">
                    <Frame OutlineColor="LightGray" Padding="10" CornerRadius="0">
                        <StackLayout Orientation="Horizontal">
                            <Label 
                            Text="Current TDEE: "
                            VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand"/>
                            <Label 
                            Text="{Binding CurrentTdee, Converter={StaticResource FloatTo2DecimalPlaceConverterKey}}"
                            VerticalOptions="Center"
                            HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </Frame>

                    <Frame OutlineColor="LightGray" Padding="10" CornerRadius="0">
                        <StackLayout Orientation="Horizontal">
                            <Label 
                        Text="Target Daily Cal: "
                                HorizontalOptions="StartAndExpand"/>
                            <Label 
                        Text="{Binding TargetCal, Converter={StaticResource FloatTo2DecimalPlaceConverterKey}}"
                        VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </Frame>

                    <Frame OutlineColor="LightGray" Padding="10" CornerRadius="0">
                        <StackLayout Orientation="Horizontal">
                            <Label 
                                   HorizontalOptions="StartAndExpand"
                        Text="Weeks Until Goal: "/>
                            <Label
                                   HorizontalOptions="EndAndExpand"
                        Text="{Binding WeeksToGoal, Converter={StaticResource DoubleToGoalConverterKey}}"
                        VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>


                    <Frame OutlineColor="LightGray" Padding="10" CornerRadius="0">
                        <StackLayout Orientation="Horizontal">
                            <Label 
                                   HorizontalOptions="StartAndExpand"
                        Text="Current Weight (7DayAvg): "/>
                            <Label 
                                   HorizontalOptions="EndAndExpand"
                        Text="{Binding SevenDayWeight, Converter={StaticResource FloatTo2DecimalPlaceConverterKey}}"
                        VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>