TDEE/TDEE/Views/Goal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TDEE.Converters"
             x:Class="TDEE.Views.Goal">
    
    <ContentPage.Resources>
        <local:DoubleToStringConverter x:Key="DoubleToStringConverterKey"/>
        <local:BoolToUnitConverter x:Key="BoolToUnitConverterKey"/>
        <local:RateToSurplusConverter x:Key="RateToSurplusConverterKey"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Frame OutlineColor="DarkGray">
                <Grid Padding="10">
                    <Label Text="Goal Weight:"
                           VerticalOptions="Center"
                           FontSize="Large"/>
                    <Entry Text="{Binding GoalWeight}"
                       HorizontalOptions="FillAndExpand"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       Placeholder="{Binding PlaceholderUnit, Converter={StaticResource BoolToUnitConverterKey}}"
                       Keyboard="Numeric"/>

                    <Label Grid.Row="1" Text="Goal Rate: "
                           VerticalOptions="Center"
                           FontSize="Large"/>
                    <Entry Text="{Binding GoalRate}"
                       HorizontalOptions="FillAndExpand"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalOptions="Center"
                       Keyboard="Numeric"
                       Placeholder="{Binding PlaceholderUnit, Converter={StaticResource BoolToUnitConverterKey}, StringFormat='\{0\} per W'}"/>

                    <Label Grid.Row="2" Text="Daily Surplus: " FontSize="Large" VerticalOptions="Center"/>
                    <Entry Text="{Binding Surplus}"
                       HorizontalOptions="FillAndExpand"
                       Grid.Column="1"
                       Grid.Row="2"
                       VerticalOptions="Center"
                       Keyboard="Numeric"
                       Placeholder="KCAL"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>