TDEE/TDEE/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TDEE.Converters"
             x:Class="TDEE.Views.Settings">
    
    <ContentPage.Resources>
        <local:BoolToUnitConverter x:Key="BoolToUnitConverterKey"/>
        <local:DoubleToStringConverter x:Key="DoubleToStringConverterKey"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="5">
            <Frame OutlineColor="LightGray">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label VerticalOptions="Center"
                           Text="Units"
                           HorizontalOptions="StartAndExpand"/>
                        <Switch
                            IsToggled="{Binding Metric, Mode=TwoWay}"
                            VerticalOptions="Center"
                            HorizontalOptions="End"/>
                        <Label Grid.Column="2"
                           Text="{Binding Metric, Converter={StaticResource BoolToUnitConverterKey}}"
                           VerticalOptions="Center"
                           FontSize="Large"
                           TextColor="Black"
                           HorizontalOptions="End"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label
                           Text="Weeks in TDEE Avg"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand"/>
                        
                        <Label
                           VerticalOptions="Center"
                           Text="{Binding WeeksInAvg}"
                           FontSize="Large"
                           TextColor="Black"
                           HorizontalOptions="Center"/>

                        <Stepper
                             VerticalOptions="Center"
                             HorizontalOptions="End"
                             Value="{Binding WeeksInAvg}"/>
                    </StackLayout>


                    <StackLayout Orientation="Horizontal">
                        <Label
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           Text="{Binding Metric, Converter={StaticResource BoolToUnitConverterKey}, StringFormat='Cal per \{0\}'}"/>
                        <Entry 
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           Keyboard="Numeric"
                           Text="{Binding CaloriesPerUnit, Converter={StaticResource DoubleToStringConverterKey}}"/>

                    </StackLayout>

                    <Button Grid.Row="3" Grid.ColumnSpan="3"
                            VerticalOptions="Center"
                            Text="Reset to Defaults"
                            HorizontalOptions="Fill"
                            BackgroundColor="DodgerBlue"
                            TextColor="White"
                            Command="{Binding ResetDefaults}"/>
            </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>