TDEE/TDEE/Views/SpreadsheetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TDEE.Converters"
             x:Class="TDEE.Views.SpreadsheetView">
    <ContentPage.Resources>
        <local:DoubleToStringWithNilAlert x:Key="BoolToUnitConverterKey"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="5">
            <ListView ItemsSource="{Binding Items}" HasUnevenRows="True" SeparatorColor="Black" SelectedItem="{Binding SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label 
                                    Text="{Binding Date, StringFormat='\{0:d MMM yy\}'}" 
                                    VerticalOptions="Center"
                                    HorizontalOptions="StartAndExpand"/>
                                
                                <Label 
                                    Text="{Binding Weight, Converter={StaticResource BoolToUnitConverterKey}}" 
                                    VerticalOptions="Center"
                                    HorizontalOptions="StartAndExpand"/>

                                <Label 
                                    Text="{Binding Calories, Converter={StaticResource BoolToUnitConverterKey}}" 
                                    VerticalOptions="Center"
                                    HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame OutlineColor="LightGray">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="{Binding SelectedItem.Date, StringFormat='\{0:d MMM yy\}'}" 
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>

                        <Entry 
                            Text="{Binding SelectedItem.Weight, Converter={StaticResource BoolToUnitConverterKey}}" 
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Numeric"
                            Placeholder="{Binding WeightPlaceholder}"/>

                        <Entry 
                            Text="{Binding SelectedItem.Calories, Converter={StaticResource BoolToUnitConverterKey}}" 
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Numeric"
                            Placeholder="KCAL"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Delete"
                                Command="{Binding Delete}"
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="DodgerBlue"
                                TextColor="White"/>
                        
                        <Button Text="Save"
                                Command="{Binding Save}"
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="DodgerBlue"
                                TextColor="White"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>