TDEE/TDEE/Views/WeightGraph.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDEE.WeightGraph"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms">
    <ContentPage.Content>
        <syncfusion:SfChart>
            <syncfusion:SfChart.Title>
                <syncfusion:ChartTitle Text="Weight / Change per Week">
                </syncfusion:ChartTitle>
            </syncfusion:SfChart.Title>
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:DateTimeAxis Interval="7"/>
            </syncfusion:SfChart.PrimaryAxis>
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis/>
            </syncfusion:SfChart.SecondaryAxis>
            <syncfusion:LineSeries
                ItemsSource="{Binding LineSeriesData}"
                XBindingPath="XDateTime"
                YBindingPath="YNumeric">
                <syncfusion:LineSeries.DataMarker>
                    <syncfusion:ChartDataMarker ShowLabel="False" ShowMarker="False">
                    </syncfusion:ChartDataMarker>
                </syncfusion:LineSeries.DataMarker>
            </syncfusion:LineSeries>
            <syncfusion:LineSeries
                ItemsSource="{Binding AvgLineSeriesData}"
                XBindingPath="XDateTime"
                YBindingPath="YNumeric">
                <syncfusion:LineSeries.YAxis>
                    <syncfusion:NumericalAxis OpposedPosition="True">
                    </syncfusion:NumericalAxis>
                </syncfusion:LineSeries.YAxis>
                <syncfusion:LineSeries.DataMarker>
                    <syncfusion:ChartDataMarker ShowLabel="True" ShowMarker="True">
                    </syncfusion:ChartDataMarker>
                </syncfusion:LineSeries.DataMarker>
            </syncfusion:LineSeries>
        </syncfusion:SfChart>
    </ContentPage.Content>
</ContentPage> 